# Port for the Gateway itself
PORT=3000

# URLs for all the downstream microservices
ADMIN_API_URL=http://localhost:3001
CAR_OWNER_API_URL=http://localhost:3002
STATION_API_URL=http://localhost:3003
RECLAMATION_API_URL=http://localhost:3004
RESERVATION_API_URL=http://localhost:3005
CHARGING_SESSION_API_URL=http://localhost:3006
REVIEW_API_URL=http://localhost:3007
NOTIFICATION_API_URL=http://localhost:3008